{
  "name": "newdigitalcapital",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7485 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 7485 -H 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.2",
    "postcss": "8.5.26",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
